{
	"name"       : "happydemon/data-table",
	"type"       : "kohana-module",
	"description": "Kohana wrapper for generating standardised jQuery DataTables",
	"keywords"   : ["kohana", "data", "generator", "ORM", "dataTable", "jQuery", "UI"],
	"homepage"   : "https://github.com/happyDemon/dataTable",
	"license"    : "MIT",
	"authors"    : [
		{
			"name"    : "Maxim Kerstens",
			"email"   :"maxim.kerstens@gmail.com",
			"role"    : "Developer"
		}
	],
	"require"    :{
		"php":">=5.4",
		"composer/installers":"*",
		"morgan/kohana-paginate":"0.3.0",
		"morgan/kohana-datatables":"0.2.0"
	}
}
